inflatable.local = true

akka {

  port: 9001

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]

}