inflatable.local = true

http.port=7001

aws {
  credentials {
    access-key: "from-classpath"
    secret-key: "from-classpath"
  }
}

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://inflatable-raft@127.0.0.1:7001"]
    auto-down-unreachable-after = 10s
  }

}